# path: /entity/process/ancestry/005
# uuid: 6ebb298e-caa0-4d92-a3e5-702238ffa57e
# tags: process, ancestry
# params:
#   - targetprocs.json: process
#   - targethosts.json: x-oca-asset
# returns:
#   - ancestors (process)

psc = LOAD "targetprocs.json" AS process
hosts = LOAD "targethosts.json" AS x-oca-asset

ps = GET process FROM stixshifter://casp2024-edr
     WHERE x_unique_id = psc.x_unique_id
       AND x-oca-asset:device_id = hosts.device_id
     LAST 90 DAYS

p2s = FIND process CREATED ps LAST 90 DAYS
p3s = FIND process CREATED p2s LAST 90 DAYS
p4s = FIND process CREATED p3s LAST 90 DAYS
p5s = FIND process CREATED p4s LAST 90 DAYS

ancestors = p2s + p3s + p4s + p5s

SAVE ancestors TO ancestors.json
